{
  "name": "@agents/story-clustering",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@agents/_shared": "workspace:^",
    "@agents/classifiers": "workspace:^",
    "@modules/structured-decisions": "workspace:^",
    "@modules/utils": "workspace:^",
    "@services/classifiers": "workspace:^",
    "@services/rss-feed-items": "workspace:^",
    "@voucha/types": "workspace:^"
  },
  "devDependencies": {
    "@services/rss-feeds": "workspace:^",
    "@services/topics": "workspace:^",
    "@services/urls": "workspace:^",
    "@services/urls-hostnames": "workspace:^",
    "@voucha/test-helpers": "workspace:^"
  }
}
