{
  "name": "@voucha/api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./v1": {
      "types": "./v1/index.mts",
      "import": "./v1/index.mts",
      "default": "./v1/index.mts"
    },
    "./v1/valkey/queues-flush": {
      "types": "./v1/valkey/queues-flush.mts",
      "import": "./v1/valkey/queues-flush.mts",
      "default": "./v1/valkey/queues-flush.mts"
    },
    "./v1/*": {
      "types": "./v1/*/index.mts",
      "import": "./v1/*/index.mts",
      "default": "./v1/*/index.mts"
    },
    "./v1/*/*": {
      "types": "./v1/*/*.mts",
      "import": "./v1/*/*.mts",
      "default": "./v1/*/*.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@agents/_shared": "workspace:^",
    "@agents/chat": "workspace:^",
    "@agents/community-moderation": "workspace:^",
    "@agents/moderation": "workspace:^",
    "@data-stores/analytics": "workspace:^",
    "@data-stores/valkey": "workspace:^",
    "@data-stores/valkey-glide-mq": "workspace:^",
    "@data-stores/valkey-pubsub": "workspace:^",
    "@data-stores/valkey-rate-limiter": "workspace:^",
    "@jongleberry/api-server": "^2.1.0",
    "@modules/activitypub-inbox-storage-policy": "workspace:^",
    "@modules/activitypub-uris": "workspace:^",
    "@modules/api-utils": "workspace:^",
    "@modules/aws": "workspace:^",
    "@modules/bluesky-oauth": "workspace:^",
    "@modules/csv": "workspace:^",
    "@modules/http-signatures": "workspace:^",
    "@modules/membership-helpers": "workspace:^",
    "@modules/on-error": "workspace:^",
    "@modules/openai-utils": "workspace:^",
    "@modules/pagination": "workspace:^",
    "@modules/request-client-info": "workspace:^",
    "@modules/rss-unreliable-status-codes": "workspace:^",
    "@modules/scheduled-job-manifest": "workspace:^",
    "@modules/scopes": "workspace:^",
    "@modules/search-utils": "workspace:^",
    "@modules/stripe": "workspace:^",
    "@modules/utils": "workspace:^",
    "@modules/worker-queue-inventory": "workspace:^",
    "@queues/account-data-requests": "workspace:^",
    "@queues/activitypub-delivery": "workspace:^",
    "@queues/activitypub-inbox": "workspace:^",
    "@queues/admin-imports": "workspace:^",
    "@queues/ai-agents": "workspace:^",
    "@queues/article-sync": "workspace:^",
    "@queues/ban-evasion": "workspace:^",
    "@queues/bedrock-embeddings": "workspace:^",
    "@queues/bedrock-embeddings-batch": "workspace:^",
    "@queues/bloom-filters": "workspace:^",
    "@queues/bluesky-follow-propagation": "workspace:^",
    "@queues/cache-purge": "workspace:^",
    "@queues/crawl-boilerplate-removal": "workspace:^",
    "@queues/crawl-browser": "workspace:^",
    "@queues/crawl-embeds": "workspace:^",
    "@queues/crawl-hostnames": "workspace:^",
    "@queues/crawl-referral-links": "workspace:^",
    "@queues/crawler": "workspace:^",
    "@queues/elections": "workspace:^",
    "@queues/emails": "workspace:^",
    "@queues/entity-listeners": "workspace:^",
    "@queues/entity-metrics-cache-refresh": "workspace:^",
    "@queues/find-your-friends": "workspace:^",
    "@queues/follower-distributions": "workspace:^",
    "@queues/heartbeat": "workspace:^",
    "@queues/images": "workspace:^",
    "@queues/kagi-smallweb": "workspace:^",
    "@queues/language-detection": "workspace:^",
    "@queues/memberships": "workspace:^",
    "@queues/notifications": "workspace:^",
    "@queues/oauth-authorization-exchange": "workspace:^",
    "@queues/openai-moderation": "workspace:^",
    "@queues/post-mentions": "workspace:^",
    "@queues/post-publication": "workspace:^",
    "@queues/psql": "workspace:^",
    "@queues/report-integrity": "workspace:^",
    "@queues/rss-feed-discoverability": "workspace:^",
    "@queues/rss-feed-item-categories": "workspace:^",
    "@queues/rss-feeds": "workspace:^",
    "@queues/ses-inbound": "workspace:^",
    "@queues/sitemaps": "workspace:^",
    "@queues/spam-detection": "workspace:^",
    "@queues/story-post-related-url-projections": "workspace:^",
    "@queues/topic-aliases": "workspace:^",
    "@queues/topic-ratings": "workspace:^",
    "@queues/unfurl-referral-links": "workspace:^",
    "@queues/urls-domains-blacklist": "workspace:^",
    "@queues/user-deletions": "workspace:^",
    "@queues/user-rss-feed-imports": "workspace:^",
    "@queues/vote-integrity": "workspace:^",
    "@queues/vote-weight": "workspace:^",
    "@queues/wikipedia-recommender": "workspace:^",
    "@services/account-data-requests": "workspace:^",
    "@services/admin-imports": "workspace:^",
    "@services/agents": "workspace:^",
    "@services/ai-usage": "workspace:^",
    "@services/ap-actor-keys": "workspace:^",
    "@services/ap-inbox-activities": "workspace:^",
    "@services/api-keys": "workspace:^",
    "@services/app-attestation": "workspace:^",
    "@services/aside-preferences": "workspace:^",
    "@services/attribution": "workspace:^",
    "@services/availability": "workspace:^",
    "@services/bedrock-embeddings-batch": "workspace:^",
    "@services/bluesky-accounts": "workspace:^",
    "@services/bluesky-follows": "workspace:^",
    "@services/bookmarks": "workspace:^",
    "@services/captcha": "workspace:^",
    "@services/comments": "workspace:^",
    "@services/communities": "workspace:^",
    "@services/community-agent-prompts": "workspace:^",
    "@services/community-member-vacations": "workspace:^",
    "@services/contribution-gating": "workspace:^",
    "@services/conversations-messages": "workspace:^",
    "@services/copyright-notices": "workspace:^",
    "@services/countries": "workspace:^",
    "@services/crawlers": "workspace:^",
    "@services/crawls": "workspace:^",
    "@services/curated-aside-items": "workspace:^",
    "@services/currencies": "workspace:^",
    "@services/data-points": "workspace:^",
    "@services/dynamic-config-admin": "workspace:^",
    "@services/elections-votes": "workspace:^",
    "@services/email-address-validator": "workspace:^",
    "@services/entity-cache": "workspace:^",
    "@services/entity-fetch": "workspace:^",
    "@services/entity-listener-reconciliation": "workspace:^",
    "@services/entity-relations": "workspace:^",
    "@services/feature-flags": "workspace:^",
    "@services/fediverse-instances": "workspace:^",
    "@services/fediverse-search": "workspace:^",
    "@services/feeds": "workspace:^",
    "@services/follower-distributions": "workspace:^",
    "@services/friend-recommendations": "workspace:^",
    "@services/growth-metrics": "workspace:^",
    "@services/honeypot": "workspace:^",
    "@services/hostname-blocking": "workspace:^",
    "@services/identity-verification": "workspace:^",
    "@services/images": "workspace:^",
    "@services/individuals-households": "workspace:^",
    "@services/jwt-session": "workspace:^",
    "@services/landing-page-analytics": "workspace:^",
    "@services/lists": "workspace:^",
    "@services/localization": "workspace:^",
    "@services/markdown": "workspace:^",
    "@services/mcp-tools": "workspace:^",
    "@services/media-delivery-safety": "workspace:^",
    "@services/memberships": "workspace:^",
    "@services/messaging": "workspace:^",
    "@services/mfa": "workspace:^",
    "@services/moderation": "workspace:^",
    "@services/moderation-analytics": "workspace:^",
    "@services/moderation-appeals": "workspace:^",
    "@services/moderation-claims": "workspace:^",
    "@services/moderation-exposure": "workspace:^",
    "@services/moderation-reports": "workspace:^",
    "@services/moderation-threads": "workspace:^",
    "@services/moderation-training": "workspace:^",
    "@services/moderator-actions": "workspace:^",
    "@services/modmail": "workspace:^",
    "@services/my": "workspace:^",
    "@services/notifications": "workspace:^",
    "@services/oauth": "workspace:^",
    "@services/oauth-authorization-server": "workspace:^",
    "@services/official-referral-program-links": "workspace:^",
    "@services/openai-moderation": "workspace:^",
    "@services/passkeys": "workspace:^",
    "@services/platform-stats": "workspace:^",
    "@services/podcast-playback-positions": "workspace:^",
    "@services/post-clearance": "workspace:^",
    "@services/post-publication": "workspace:^",
    "@services/posts": "workspace:^",
    "@services/prioritized-referral-links": "workspace:^",
    "@services/psql-admin": "workspace:^",
    "@services/queue-monitoring": "workspace:^",
    "@services/read-states": "workspace:^",
    "@services/recaptcha": "workspace:^",
    "@services/recently-viewed": "workspace:^",
    "@services/recommended-rss-feeds": "workspace:^",
    "@services/recommended-topics": "workspace:^",
    "@services/referral-link-unfurl": "workspace:^",
    "@services/referral-program-link-validations": "workspace:^",
    "@services/remote-actors": "workspace:^",
    "@services/report-integrity": "workspace:^",
    "@services/request-client-info": "workspace:^",
    "@services/review-disputes": "workspace:^",
    "@services/route-rate-limits": "workspace:^",
    "@services/rss-feed-items": "workspace:^",
    "@services/rss-feeds": "workspace:^",
    "@services/runtime-request-validation": "workspace:^",
    "@services/search": "workspace:^",
    "@services/search-params": "workspace:^",
    "@services/stories": "workspace:^",
    "@services/tag-limits": "workspace:^",
    "@services/topic-claims": "workspace:^",
    "@services/topic-recommendations": "workspace:^",
    "@services/topic-revisions": "workspace:^",
    "@services/topics": "workspace:^",
    "@services/totp": "workspace:^",
    "@services/trending-communities": "workspace:^",
    "@services/trending-posts": "workspace:^",
    "@services/trending-referral-programs": "workspace:^",
    "@services/trending-rss-feeds": "workspace:^",
    "@services/trending-topics": "workspace:^",
    "@services/urls": "workspace:^",
    "@services/urls-domains-blacklist": "workspace:^",
    "@services/urls-hostnames": "workspace:^",
    "@services/user-consents": "workspace:^",
    "@services/user-financial-profiles": "workspace:^",
    "@services/user-import-export": "workspace:^",
    "@services/user-mod-notes": "workspace:^",
    "@services/user-rate-limits": "workspace:^",
    "@services/user-referral-program-links": "workspace:^",
    "@services/user-warnings": "workspace:^",
    "@services/users": "workspace:^",
    "@services/valkey-admin": "workspace:^",
    "@services/vote-integrity": "workspace:^",
    "@services/vote-weight": "workspace:^",
    "@services/web-search": "workspace:^",
    "@ts-shared/deploy-environment": "workspace:^",
    "@ts-shared/feed-capabilities": "workspace:^",
    "@ts-shared/money": "workspace:^",
    "@ts-shared/route-classification": "workspace:^",
    "@ts-shared/session-jwt": "workspace:^",
    "@ts-shared/url-signing": "workspace:^",
    "@ts-shared/user-profile-collections": "workspace:^",
    "@ts-shared/utils": "workspace:^",
    "@ts-shared/utm": "workspace:^",
    "@voucha/config": "workspace:^",
    "@voucha/types": "workspace:^",
    "glide-mq": "^0.15.5",
    "http-errors": "^2.0.1",
    "jose": "^6.2.12",
    "otpauth": "^9.5.2",
    "p-map": "7.0.8",
    "undici": "^8.11.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.1140.0",
    "@aws-sdk/client-dynamodb": "^3.1140.0",
    "@aws-sdk/client-s3": "^3.1140.0",
    "@services/ap-post-likes": "workspace:^",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^26.6.2",
    "@types/supertest": "^7.2.1",
    "@voucha/test-helpers": "workspace:^",
    "@workers/elections": "workspace:^",
    "@workers/entity-listeners": "workspace:^",
    "node-app-attest": "^1.0.1",
    "supertest": "^7.3.0"
  }
}
