{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": ["esnext"],
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo-scripts",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "include": [
    "ci/**/*.mts",
    "ci/**/*.ts",
    "ci/**/*.d.ts",
    "dev/**/*.mts",
    "dev/**/*.ts",
    "dev/**/*.d.ts",
    ".github/**/*.mts",
    ".github/**/*.ts",
    ".github/**/*.d.ts",
    ".husky/**/*.mts",
    ".husky/**/*.ts",
    ".husky/**/*.d.ts",
    ".pr-shepherd/**/*.mts",
    ".pr-shepherd/**/*.ts",
    ".pr-shepherd/**/*.d.ts",
    ".agents/catalog/**/*.mts",
    ".agents/catalog/**/*.ts",
    ".agents/catalog/**/*.d.ts",
    "static-code-analysis/**/*.mts",
    "static-code-analysis/**/*.ts",
    "static-code-analysis/**/*.d.ts",
    "localization/**/*.mts",
    "monitors/**/*.mts",
    "monitors/**/*.ts",
    "monitors/**/*.d.ts",
    "commitlint.config.mts"
  ],
  "exclude": ["node_modules", "**/node_modules"]
}
