{
  "name": "@services/rss-xml",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "dependencies": {
    "@data-stores/valkey-rate-limiter": "workspace:^",
    "@jongleberry/vurst-html": "^0.4.3",
    "@modules/on-error": "workspace:^",
    "@modules/utils": "workspace:^",
    "@services/entity-fetch": "workspace:^",
    "@services/entity-links": "workspace:^",
    "@services/markdown": "workspace:^",
    "@services/posts": "workspace:^",
    "@services/rss-feed-items": "workspace:^",
    "@services/rss-feeds": "workspace:^",
    "@services/topics": "workspace:^",
    "@services/users": "workspace:^",
    "@ts-shared/feed-capabilities": "workspace:^",
    "@voucha/config": "workspace:^",
    "feedsmith": "^3.0.0",
    "http-errors": "^2.0.1"
  },
  "devDependencies": {
    "@services/urls": "workspace:^",
    "@types/http-errors": "^2.0.5",
    "@voucha/test-helpers": "workspace:^"
  }
}
