{
  "name": "@workers/bedrock-batch-sqs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@backend/worker-runtime": "workspace:^",
    "@modules/on-error": "workspace:^",
    "@queues/bedrock-embeddings-batch": "workspace:^",
    "@services/bedrock-embeddings": "workspace:^"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.1129.0",
    "@modules/aws": "workspace:^",
    "@voucha/test-helpers": "workspace:^"
  }
}
