{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": ["es2025", "webworker"],
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",
    "paths": {
      "@ts-shared/*": ["../ts-shared/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.mts", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
