{
  "name": "@queues/article-sync",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "dependencies": {
    "@data-stores/valkey-glide-mq": "workspace:^",
    "glide-mq": "^0.15.5"
  },
  "devDependencies": {
    "@voucha/test-helpers": "workspace:^"
  }
}
