{
  "name": "@voucha/tools",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    },
    "./*.test.mts": null,
    "./*/__tests__/*": null
  },
  "dependencies": {
    "@jongleberry/vurst-prompt": "^0.4.3",
    "@modules/on-error": "workspace:^",
    "@modules/pagination": "workspace:^",
    "@modules/request-client-info": "workspace:^",
    "@modules/scopes": "workspace:^",
    "@modules/utils": "workspace:^",
    "@queues/elections": "workspace:^",
    "@queues/notifications": "workspace:^",
    "@queues/vote-weight": "workspace:^",
    "@services/admin-imports": "workspace:^",
    "@services/ai-usage": "workspace:^",
    "@services/attribution": "workspace:^",
    "@services/comments": "workspace:^",
    "@services/communities": "workspace:^",
    "@services/contribution-gating": "workspace:^",
    "@services/copyright-notices": "workspace:^",
    "@services/countries": "workspace:^",
    "@services/crawlers": "workspace:^",
    "@services/currencies": "workspace:^",
    "@services/data-points": "workspace:^",
    "@services/dynamic-config-admin": "workspace:^",
    "@services/elections-votes": "workspace:^",
    "@services/entity-cache": "workspace:^",
    "@services/entity-fetch": "workspace:^",
    "@services/entity-relation-actions": "workspace:^",
    "@services/entity-relations": "workspace:^",
    "@services/feeds": "workspace:^",
    "@services/growth-metrics": "workspace:^",
    "@services/individuals-households": "workspace:^",
    "@services/landing-page-analytics": "workspace:^",
    "@services/lists": "workspace:^",
    "@services/memberships": "workspace:^",
    "@services/moderation-analytics": "workspace:^",
    "@services/moderation-appeals": "workspace:^",
    "@services/moderation-reports": "workspace:^",
    "@services/moderator-actions": "workspace:^",
    "@services/my": "workspace:^",
    "@services/notifications": "workspace:^",
    "@services/openai-agents": "workspace:^",
    "@services/pagination": "workspace:^",
    "@services/post-clearance": "workspace:^",
    "@services/posts": "workspace:^",
    "@services/prioritized-referral-links": "workspace:^",
    "@services/queue-monitoring": "workspace:^",
    "@services/recommended-topics": "workspace:^",
    "@services/referral-link-unfurl": "workspace:^",
    "@services/report-integrity": "workspace:^",
    "@services/review-disputes": "workspace:^",
    "@services/rss-feed-items": "workspace:^",
    "@services/rss-feeds": "workspace:^",
    "@services/runtime-request-validation": "workspace:^",
    "@services/search-params": "workspace:^",
    "@services/stories": "workspace:^",
    "@services/topic-claims": "workspace:^",
    "@services/topic-recommendations": "workspace:^",
    "@services/topics": "workspace:^",
    "@services/trending-communities": "workspace:^",
    "@services/trending-posts": "workspace:^",
    "@services/trending-referral-programs": "workspace:^",
    "@services/trending-topics": "workspace:^",
    "@services/urls": "workspace:^",
    "@services/urls-hostnames": "workspace:^",
    "@services/user-financial-profiles": "workspace:^",
    "@services/user-mod-notes": "workspace:^",
    "@services/user-referral-program-links": "workspace:^",
    "@services/user-warnings": "workspace:^",
    "@services/users": "workspace:^",
    "@services/vote-integrity": "workspace:^",
    "@services/vote-weight": "workspace:^",
    "@services/web-search": "workspace:^",
    "@ts-shared/data-points": "workspace:^",
    "@ts-shared/feed-capabilities": "workspace:^",
    "@ts-shared/money": "workspace:^",
    "@ts-shared/utils": "workspace:^",
    "@voucha/api-fixtures": "workspace:^",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "http-assert": "^1.5.0",
    "http-errors": "^2.0.1"
  },
  "devDependencies": {
    "@types/http-errors": "^2.0.5",
    "@voucha/test-helpers": "workspace:^"
  }
}
