{
  "name": "@services/moderation-training",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "dependencies": {
    "@data-stores/psql": "workspace:^",
    "@services/entity-cache": "workspace:^",
    "@services/moderator-actions": "workspace:^",
    "@services/post-publication": "workspace:^",
    "http-assert": "^1.5.0",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "@voucha/test-helpers": "workspace:^"
  }
}
