{
  "name": "@services/articles",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@modules/aws": "workspace:^",
    "@modules/on-error": "workspace:^",
    "@services/posts": "workspace:^",
    "@services/users": "workspace:^",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@voucha/test-helpers": "workspace:^"
  }
}
