{
  "name": "@services/posts",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@data-stores/psql": "workspace:^",
    "@jongleberry/vurst-prompt": "^0.4.3",
    "@modules/aws": "workspace:^",
    "@modules/feed-query-builders": "workspace:^",
    "@modules/on-error": "workspace:^",
    "@modules/pagination": "workspace:^",
    "@modules/search-utils": "workspace:^",
    "@modules/utils": "workspace:^",
    "@queues/ai-agents": "workspace:^",
    "@queues/bedrock-embeddings": "workspace:^",
    "@queues/crawler": "workspace:^",
    "@queues/entity-listeners": "workspace:^",
    "@queues/notifications": "workspace:^",
    "@queues/openai-moderation": "workspace:^",
    "@queues/rss-feed-discoverability": "workspace:^",
    "@queues/spam-detection": "workspace:^",
    "@services/bedrock-embeddings": "workspace:^",
    "@services/communities": "workspace:^",
    "@services/contribution-gating": "workspace:^",
    "@services/crawlers": "workspace:^",
    "@services/data-points": "workspace:^",
    "@services/elections-votes": "workspace:^",
    "@services/entity-cache": "workspace:^",
    "@services/entity-relations": "workspace:^",
    "@services/media-delivery-safety": "workspace:^",
    "@services/moderation-reports": "workspace:^",
    "@services/moderator-actions": "workspace:^",
    "@services/post-clearance": "workspace:^",
    "@services/post-content-limits": "workspace:^",
    "@services/post-publication": "workspace:^",
    "@services/post-revisions": "workspace:^",
    "@services/referral-program-link-validations": "workspace:^",
    "@services/review-disputes": "workspace:^",
    "@services/rss-feeds": "workspace:^",
    "@services/tag-limits": "workspace:^",
    "@services/topics": "workspace:^",
    "@services/urls": "workspace:^",
    "@services/user-rate-limits": "workspace:^",
    "@services/users": "workspace:^",
    "@ts-shared/languages": "workspace:^",
    "@ts-shared/utils": "workspace:^",
    "@voucha/types": "workspace:^",
    "http-assert": "^1.5.0",
    "http-errors": "^2.0.1",
    "pgvector": "^0.3.0",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "@data-stores/valkey": "workspace:^",
    "@services/comments": "workspace:^",
    "@types/http-errors": "^2.0.5",
    "@voucha/test-helpers": "workspace:^"
  }
}
