{
  "name": "@queues/ai-agents",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    },
    "./*.test.mts": null,
    "./*/__tests__/*": null
  },
  "scripts": {},
  "dependencies": {
    "@data-stores/valkey-glide-mq": "workspace:^",
    "@modules/on-error": "workspace:^",
    "@modules/scheduled-job-manifest": "workspace:^",
    "@services/analytics": "workspace:^",
    "glide-mq": "^0.15.5"
  },
  "devDependencies": {
    "@voucha/test-helpers": "workspace:^"
  }
}
