{
  "name": "@agents/report-judgement",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@agents/_shared": "workspace:^",
    "@jongleberry/vurst-prompt": "^0.4.3",
    "@modules/on-error": "workspace:^",
    "@modules/openai-utils": "workspace:^",
    "@services/moderation": "workspace:^",
    "@services/moderation-reports": "workspace:^",
    "openai": "^7.23.0"
  },
  "devDependencies": {
    "@voucha/test-helpers": "workspace:^"
  }
}
