{
  "name": "@services/vote-integrity",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "dependencies": {
    "@data-stores/psql": "workspace:^",
    "@modules/pagination": "workspace:^",
    "@modules/utils": "workspace:^",
    "@queues/vote-weight": "workspace:^",
    "@services/users": "workspace:^",
    "@ts-shared/utils": "workspace:^",
    "@voucha/types": "workspace:^",
    "http-errors": "^2.0.1",
    "sql-template-strings": "^2.2.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/http-errors": "^2.0.5",
    "@voucha/test-helpers": "workspace:^"
  }
}
