{
  "name": "@services/autotagger",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    },
    "./*.test.mts": null,
    "./*/__tests__/*": null
  },
  "dependencies": {
    "@data-stores/psql": "workspace:^",
    "@data-stores/valkey": "workspace:^",
    "@services/classifier-runs": "workspace:^",
    "@services/classifiers": "workspace:^",
    "@services/memberships": "workspace:^",
    "@services/rss-feed-items": "workspace:^",
    "@services/topics": "workspace:^",
    "@services/users": "workspace:^",
    "@voucha/types": "workspace:^",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "@voucha/test-helpers": "workspace:^"
  }
}
