{
  "name": "@workers/topic-ratings",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@data-stores/valkey-glide-mq": "workspace:^",
    "@modules/queue-config": "workspace:^",
    "@queues/topic-ratings": "workspace:^",
    "@services/topics": "workspace:^",
    "glide-mq": "^0.15.5"
  },
  "devDependencies": {}
}
