{
  "name": "@services/post-classifier",
  "version": "1.0.0",
  "private": true,
  "description": "Post-classifier receipts, configuration, votes, and tags",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    },
    "./*": {
      "types": "./*.mts",
      "import": "./*.mts",
      "default": "./*.mts"
    },
    "./*.test.mts": null,
    "./*/__tests__/*": null
  },
  "scripts": {},
  "dependencies": {
    "@data-stores/psql": "workspace:^",
    "@services/classifiers": "workspace:^",
    "@services/elections-votes": "workspace:^",
    "@services/entity-relations": "workspace:^",
    "@services/moderation": "workspace:^",
    "@services/post-publication": "workspace:^",
    "@voucha/types": "workspace:^",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "@queues/notifications": "workspace:^",
    "@services/posts": "workspace:^",
    "@voucha/test-helpers": "workspace:^"
  }
}
