{
  "name": "@services/mcp-tools",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "index.mts",
  "exports": {
    ".": {
      "types": "./index.mts",
      "import": "./index.mts",
      "default": "./index.mts"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@modules/on-error": "workspace:^",
    "@modules/scopes": "workspace:^",
    "@services/api-keys": "workspace:^",
    "@services/oauth-authorization-server": "workspace:^",
    "@services/users": "workspace:^",
    "@voucha/tools": "workspace:^",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@voucha/test-helpers": "workspace:^"
  }
}
